spring.datasource.url=jdbc:mysql://localhost:3306/air_pollution?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/doan_nhap?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# Other Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP config
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=2
logging.level.com.api=DEBUG
spring.main.lazy-initialization=true


arcgis.getToken.param.value.clientId = Wm4vYXjJ8Fh4O13f
arcgis.getToken.param.value.clientSecret = 1e9cb165c17842bcb1ca78289959a06b
arcgis.getToken.param.value.grantType = client_credentials
arcgis.getToken.param.key.clientId = client_id
arcgis.getToken.param.key.clientSecret = client_secret
arcgis.getToken.param.key.grantType = grant_type
arcgis.getToken.Url = https://www.arcgis.com/sharing/rest/oauth2/token

#AES
aes.secretKey = lCa9eKnbE0QnkIeU1VHd7w==

#arcgis layer
arcgis.layer.o3= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/o3/FeatureServer/0/applyEdits
arcgis.layer.so2= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/so2/FeatureServer/0/applyEdits
arcgis.layer.pm10= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/pm10/FeatureServer/0/applyEdits
arcgis.layer.co= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/co/FeatureServer/0/applyEdits
arcgis.layer.no2= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/no2/FeatureServer/0/applyEdits
arcgis.layer.pm25= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/pm25/FeatureServer/0/applyEdits
arcgis.layer.air= https://services8.arcgis.com/gfbPq2TJv9V7MYhr/arcgis/rest/services/air/FeatureServer/0/applyEdits

#crawl data
crawlDataUrl=https://api.waqi.info/feed/geo:%lat%;%lon%/?token=9530cabe1331ea072a6d72a4c496251ae980cdbe


